<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>
<style type="text/css">
body {
    padding: 100px;
}

div {
    /* 右 */
    width: 2px;
    height: 24px;
    border-width: 0px 8px 6px 0px;
    border-style: solid;
    border-bottom-color: red;
    border-right-color: transparent;
    border-radius: 7px 0 0 27px;
    /*
            左
             width: 2px;
            height: 24px;
            border-width: 0 0 6px 6px;
            border-style: solid;
            border-bottom-color: #E5E5E5;
            border-left-color: transparent;
            border-radius: 0 0 60px 0;
            */
}
</style>

<body>
    <div></div>
</body>

</html>
